{
  "name": "shamil-kotta-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nlite dev",
    "build": "nlite build",
    "preview": "nlite preview",
    "format": "oxfmt",
    "lint": "oxlint",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@mdx-js/rollup": "^3.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.17.0",
    "nlite": "^0.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.95.0"
  },
  "packageManager": "pnpm@11.1.1"
}
