{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "me",
  "compatibility_date": "2026-05-29",
  "r2_buckets": [
    {
      "binding": "MARKS_BUCKET",
      "bucket_name": "marks",
      "remote": true
    }
  ],
  "images": {
    "binding": "IMAGES",
    "remote": true
  }
}
